<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Editar Claim</h4>
        
        <button type="button" class="close" aria-label="Close" (click)="d('Cerrar')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    
    <div class="modal-body">
        <form novalidate [formGroup]="formPut" (ngSubmit)="putClaim(idPut)">
          <div class="col text-center">
            <div class="form-group">
              <input type="text" class="form-control input-lg" placeholder="Titulo" 
              formControlName="titulo" value="{{titlePut}}">
            </div>  
            <div class="form-group">
              <input type="text" class="form-control input-lg" placeholder="Descripción" 
              formControlName="descripcion" value="{{descrPut}}">
            </div>
            <div class="form-group">
            <input id="check_cambiar" 
                   type="checkbox" 
                   value="checkedValue"> Cambiar (Cerrado/Abierto) status de este reclamo.
            </div>
            <div class="row">
              <div class="col-md-12">
                <button class="btn btn-success" *ngIf="formPut.invalid && !getCk_cambiar()" type="submit" disabled>
                              Update Claim</button>
                <button class="btn btn-success" *ngIf="!formPut.invalid || getCk_cambiar()" type="submit">
                              Update Claim</button>
              </div>
            </div>
          </div>
        </form>
    </div>
    

</ng-template>


<div class="col-md-12 contenedor-tipo-usuario">
  <div id="li-admin" class="contenedor-usuario card" style="padding: 1.25rem; margin-right:5px">
    <li (click) = "pantallaAdmin()"> Admin <br>
    <i class="fa fa-user-circle-o" aria-hidden="true"></i></li>
  </div>

  <div id="li-cliente" class="contenedor-usuario card" style="padding: 1.25rem; margin-left:5px">
    <li (click)="pantallaCliente()"> Cliente <br>
    <i class="fa fa-user-plus" aria-hidden="true"></i></li>
  </div> 
</div>

<div id = "paginaCliente" style = "display:none">
<div class="row">
<div class="col-md-12">
  <div class="card mb-3">
      <div class="card-header">
        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
         Instrucciones
      </div>
      <div class="card-body table-responsive" style="text-align: justify">
        <p>
          A continuación este modulo le ayudara a conseguir cualquier equipaje que se haya extraviado
          y registrado en algún vuelo, simplemente debe buscarlo colocando el numero de serial o 
          pasaporte en los bloques con el logo (buscar).
        </p>
      </div>
  </div>
</div>
</div>

<div class = "col" style ="margin-left: 4%; height:260px">
<div class="row" style="width: 48%; float: left;">
    <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <img style="float: left; 
                          width: 20px; 
                          height: 20px; 
                          margin-top: 3px;
                          margin-right: 3px" 
                          src="../assets/images/lupa.png" alt="">
              <tr> Seleccionar Busqueda
          </div>
          <div class="card-body table-responsive" style="text-align: justify">
            <p> Consultar lista de equipajes por:</p>
            <label>
                <input id="check_documento" type="checkbox" 
                value="checkedValue" (change)="checkeadoDocumento($event)" checked="checked"> Document 
            </label>
            <br>
            <label>
              <input id="check_serial" value="checkedValue" type="checkbox"
              (change)="checkeadoSerial($event)"> Equipment Serial
            </label>       
          </div>
      </div>
    </div>
  </div>

  <div id = "documento" class="row" style="width: 50%;">
      <div class="col-md-12">
        <div class="card mb-3">
            <div class="card-body table-responsive" style="text-align: justify">
              <form [formGroup]="formGroup" >
                <div class="col-lg-12 text-center">
                    <div class="form-group">
                        <select class="form-control">
                          <option value="-1" disabled> Nacionalidad</option>
                          <option value="0">V</option>
                          <option value="1">E</option>
                        </select>
                    </div>
                      <div class="form-group">
                        <input type="text" class="form-control" 
                        placeholder="Numero De Pasaporte">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" 
                        placeholder="Cedula">
                      </div>
                      <swal
                        #addSwal2
                        title="Buscado con los Campos Ingresados"
                        type="success"
                        showConfirmButton=false
                        timer=2500>
                       </swal>
                       <button style="margin-right:40%" (click) = "listadoEquipaje()" class="btn btn-success float-right">Buscar</button>
                       <!-- [swal]="addSwal2" -->
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
   
    <div id = "serial" class="row" style="width: 50%; display:none">
      <div class="col-md-12">
        <div class="card mb-3">
            <div class="card-body table-responsive" style="text-align: justify">
              <form>
                <div class="col-lg-12 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control" 
                        placeholder="Numero De Serial">
                      </div>
                       <button style="margin-right:40%" (click) = "listadoEquipaje()" class="btn btn-success float-right">Buscar</button>
                       <!-- [swal]="addSwal2" -->
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
  </div>

    <div id = "equipajeLista" class="row" style="display:none">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-header">
                <img style="float: left; 
                width: 20px; 
                height: 20px; 
                margin-top: 3px;
                margin-right: 3px" 
                src="../assets/images/lista.png" alt="">
                List of user equipment
            </div>
            <div class="card-body table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Serial</th>
                        <th>Descripción</th>
                        <th>Estatus</th>
                        <th>Fecha y Hora</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>XSY-210</td>
                        <td>Moscú</td>
                        <td>Retirado</td>
                        <td>04-05-2019 00:00</td>
                        <a href ="/grupo-nueve"><td>Ver</td></a>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>XSY-215</td>
                        <td>Roma</td>
                        <td>Retirado</td>
                        <td>05-05-2019 00:00</td>
                        <a href ="/grupo-nueve"><td>Ver</td></a>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>XSY-219</td>
                        <td>NY City</td>
                        <td>Perdido</td>
                        <td>10-05-2019 00:00</td>
                        <a href ="/grupo-nueve"><td>Ver</td></a>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>XSY-222</td>
                        <td>Caracas</td>
                        <td>Retirado</td>
                        <td>10-05-2019 00:00</td>
                        <a href ="/grupo-nueve"><td>Ver</td></a>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>

<div class="row">
  <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
            <img style="float: left; 
            width: 20px; 
            height: 20px; 
            margin-top: 3px;
            margin-right: 3px" 
            src="../assets/images/crear.png" alt="">
             Create Claim
          </div>     
          <div class="card-body table-responsive">
            <form novalidate [formGroup]="formGroup" (ngSubmit)="postClaim()">       
              <div class="col text-center">
                <div class="form-group">
                  <input type="text" class="form-control input-lg" placeholder="Titulo" 
                  formControlName="titulo" 
                  [ngClass]="{
                    'is-invalid': false,
                    'is-valid': !formGroup.get('titulo').hasError('required')
                  }">
                </div>  
                <div class="form-group">
                  <input type="text" class="form-control input-lg" placeholder="Descripción" 
                  formControlName="descripcion"
                  [ngClass]="{
                    'is-invalid': false,
                    'is-valid': !formGroup.get('descripcion').hasError('required')
                  }">
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-success" *ngIf="formGroup.invalid" type="submit" disabled>
                                  Create Claim</button>
                    <button class="btn btn-success" *ngIf="!formGroup.invalid" type="submit">
                                  Create Claim</button>
                  </div>
                </div>
                <div style="color:green; margin-top:5px" *ngIf="submitted">
                    Claim Registered Successful
                </div>
              </div>
            </form>
          </div>
      </div>
  </div>

  <div class="col-lg-12">
      <div class="card mb-3">
          <div class="card-header">
              <img style="float: left; 
              width: 20px; 
              height: 20px; 
              margin-top: 3px;
              margin-right: 3px" 
              src="../assets/images/lista.png" alt="">
              Listado de Claims de Usuario
          </div>
          <div class="card-body table-responsive">
              <table class="table">
                  <thead>
                  <tr>
                      <th>#</th>
                      <th>Serial</th>
                      <th>Titulo</th>
                      <th>Descripción</th>
                      <th>Estatus</th>
                      <th>Acciones</th>
                  </tr>
                  </thead>
                  <tbody>
                      
                  <tr *ngFor="let claim of claims; let indice=index">
                      <th scope="row">{{indice+1}}</th>
                      <td >{{claim.id}}</td>
                      <td>{{claim._title }}</td>
                      <td>{{claim._description}}</td>
                      <td>{{claim._status}}</td>
                      <td>
                        <button (click)="open(content, 
                        claim.id, claim._title, claim._description)"><i class="fa fa-edit"></i></button>
                        <swal
                          #deleteSwal
                          title="¿Desea Eliminar el Claim?"
                          type="question"
                          [showCancelButton]="true"
                          [focusCancel]="true"
                          (confirm)="deleteClaim(claim.id)" [options]="{ confirmButtonText: 'Si, estoy seguro', cancelButtonText: 'Cancelar'  }">
                        </swal>
                        <button style="margin-left:5px" [swal]="deleteSwal"><i class="fa fa-trash" ></i></button>
                      </td>
                  </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>

  <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <img style="float: left; 
              width: 20px; 
              height: 20px; 
              margin-top: 3px;
              margin-right: 3px" 
              src="../assets/images/mensaje.png" alt="">
              Escríbenos
          </div>
          
          <div class="card-body table-responsive">
            <form action="">
              <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Apellido">
                    </div>
                    <swal
                    #mensaje
                    title="Mensaje enviado al administrador de Claims"
                    type="success"
                    showConfirmButton=false
                    timer=2500>
                   </swal>
                   <button class="btn btn-success float-left" [swal]="mensaje">Enviar</button>
                </div>

                <div class="form-group" style="float: right; width: 65%">
                    <textarea placeholder="Mensaje..." class="form-control" rows="5"></textarea>
                </div>
              </div>
            </form>
          </div>
      </div>
  </div>
</div>

</div>


<div id = "paginaAdmin" style = "display:none">
<div class="row">
    <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <img style="float: left; 
                          width: 20px; 
                          height: 20px; 
                          margin-top: 3px;
                          margin-right: 3px" 
                          src="../assets/images/lupa.png" alt="">
              <tr> Seleccionar Busqueda de Equipajes
          </div>
          <div class="card-body table-responsive" style="text-align: justify">
            <p> Consultar lista de equipajes:</p>
            <label>
              <input id = "check_extraviado" type="checkbox" 
                value="checkedValue" (change)="checkeadoExtraviado($event)"> Extraviados 
            </label>
            <br>
            <label>
              <input id = "check_encontrado" value="checkedValue" 
              type="checkbox" (change)="checkeadoEncontrado($event)"> Encontrados
            </label>
            <br>
            <label>
              <input id = "check_entregado" value="checkedValue" 
              type="checkbox" (change)="checkeadoEntregado($event)"> Entregados
            </label>

            <div class="row">
                <div class="col-md-12">
                  <swal
                  #addSwal5
                  title="Claim Creado Satisfactoriamente"
                  type="success"
                  showConfirmButton=false
                  timer=2500>
                </swal>
                <button style="margin-right:45%" class="btn btn-success float-right" (click)="BusqEquipajeAdmin()" >Buscar</button>
                  <!--[swal]="addSwal5"-->
                </div>
            </div>
            
          </div>
      </div>
    </div>
  </div>

  <div id = "encontrados" style="display:none" class="row">
      <div class="col-lg-12">
          <div class="card mb-3">
              <div class="card-header">
                  <img style="float: left; 
                  width: 20px; 
                  height: 20px; 
                  margin-top: 3px;
                  margin-right: 3px" 
                  src="../assets/images/lista.png" alt="">
                  Listado de Equipajes Encontrados
              </div>
              <div class="card-body table-responsive">
                  <table class="table">
                      <thead>
                      <tr>
                          <th>#</th>
                          <th>Serial</th>
                          <th>Descripción</th>
                          <th>Estatus</th>
                          <th>Fecha y Hora</th>
                          <th>Acciones</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <th scope="row">1</th>
                          <td>XSY-210</td>
                          <td>Moscú</td>
                          <td>Encontrado</td>
                          <td>04-05-2019 00:00</td>
                          <td>
                            <button style="margin-left: 15px"><i class="fa fa-edit"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <th scope="row">2</th>
                          <td>XSY-215</td>
                          <td>Roma</td>
                          <td>Encontrado</td>
                          <td>05-05-2019 00:00</td>
                          <td>
                              <button style="margin-left: 15px"><i class="fa fa-edit"></i></button>
                          </td>
                      </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      </div>

      <div id = "extraviados" style="display:none" class="row">
          <div class="col-lg-12">
              <div class="card mb-3">
                  <div class="card-header">
                      <img style="float: left; 
                      width: 20px; 
                      height: 20px; 
                      margin-top: 3px;
                      margin-right: 3px" 
                      src="../assets/images/lista.png" alt="">
                      Listado de Equipajes Extraviados
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table">
                          <thead>
                          <tr>
                              <th>#</th>
                              <th>Serial</th>
                              <th>Descripción</th>
                              <th>Estatus</th>
                              <th>Fecha y Hora</th>
                              <th>Acciones</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <th scope="row">1</th>
                              <td>XSY-210</td>
                              <td>Moscú</td>
                              <td>Extraviado</td>
                              <td>04-05-2019 00:00</td>
                              <td>
                                <button style="margin-left: 15px"><i class="fa fa-edit"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">2</th>
                              <td>XSY-215</td>
                              <td>Roma</td>
                              <td>Extraviado</td>
                              <td>05-05-2019 00:00</td>
                              <td>
                                  <button style="margin-left: 15px"><i class="fa fa-edit"></i></button>
                              </td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
          </div>

          <div id = "entregados" style="display:none"  class="row">
              <div class="col-lg-12">
                  <div class="card mb-3">
                      <div class="card-header">
                          <img style="float: left; 
                          width: 20px; 
                          height: 20px; 
                          margin-top: 3px;
                          margin-right: 3px" 
                          src="../assets/images/lista.png" alt="">
                          Listado de Equipajes Entregados
                      </div>
                      <div class="card-body table-responsive">
                          <table class="table">
                              <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Serial</th>
                                  <th>Descripción</th>
                                  <th>Estatus</th>
                                  <th>Fecha y Hora</th>
                                  <th>Acciones</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <th scope="row">1</th>
                                  <td>XSY-210</td>
                                  <td>Moscú</td>
                                  <td>Entregados</td>
                                  <td>04-05-2019 00:00</td>
                                  <td>
                                    <button style="margin-left: 15px"><i class="fa fa-edit"></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <th scope="row">2</th>
                                  <td>XSY-215</td>
                                  <td>Roma</td>
                                  <td>Entregados</td>
                                  <td>05-05-2019 00:00</td>
                                  <td>
                                      <button style="margin-left: 15px"><i class="fa fa-edit"></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
              </div>

        <div class="row">
          <div class="col-md-12">
            <div class="card mb-3">
                <div class="card-header">
                    <img style="float: left; 
                                width: 20px; 
                                height: 20px; 
                                margin-top: 3px;
                                margin-right: 3px" 
                                src="../assets/images/lupa.png" alt="">
                            <tr> Seleccionar Busqueda de Claims
                        </div>
                        <div class="card-body table-responsive" style="text-align: justify">
                          <p> Consultar lista de Claims por caso:</p>
                          <label>
                              <input id="check_abierto" type="checkbox" 
                              (change)="checkeadoAbierto($event)" value="checkedValue"> Abierto 
                          </label>
                          <br>
                          <label>
                            <input id="check_cerrado"
                            (change)="checkeadoCerrado($event)" value="checkedValue" type="checkbox"> Cerrado
                          </label>
              
                          <div class="row">
                              <div class="col-md-12">
                                <swal
                                #addSwal6
                                title="Claim Creado Satisfactoriamente"
                                type="success"
                                showConfirmButton=false
                                timer=2500>
                              </swal>
                      <button style="margin-right:45%" class="btn btn-success float-right" (click)="BusqEquipajeClaim()">Buscar</button>
                        <!-- [swal]="addSwal6"-->
                    
                    </div>
                  </div>
                          
                </div>
            </div>
          </div>
        </div>

        <div id = "abiertos" style = "display:none">
            <div class="card mb-3">
                <div class="card-header">
                    <img style="float: left; 
                    width: 20px; 
                    height: 20px; 
                    margin-top: 3px;
                    margin-right: 3px" 
                    src="../assets/images/lista.png" alt="">
                    Listado de Claims Abiertos
                </div>
                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Serial</th>
                            <th>Titulo</th>
                            <th>Descripción</th>
                            <th>Estatus</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>XSY-219</td>
                            <td>Aeropuerto</td>
                            <td>002345678910</td>
                            <td>Abierto</td>
                            <td>
                              <button (click)="open(content)"><i class="fa fa-edit"></i></button>
                              <swal
                                #deleteSwal1
                                title="¿Desea Eliminar el Claim?"
                                type="question"
                                [showCancelButton]="true"
                                [focusCancel]="true"
                                (confirm)="deleteFile()" [options]="{ confirmButtonText: 'Si, estoy seguro', cancelButtonText: 'Cancelar'  }">
                              </swal>
                              <button style="margin-left:5px" [swal]="deleteSwal1"><i class="fa fa-trash" ></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id = "cerrados" style = "display:none">
            <div class="card mb-3">
                <div class="card-header">
                    <img style="float: left; 
                    width: 20px; 
                    height: 20px; 
                    margin-top: 3px;
                    margin-right: 3px" 
                    src="../assets/images/lista.png" alt="">
                    Listado de Claims Cerrados
                </div>
                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Serial</th>
                            <th>Titulo</th>
                            <th>Descripción</th>
                            <th>Estatus</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>XSY-219</td>
                            <td>Aeropuerto</td>
                            <td>002345678910</td>
                            <td>Cerrado</td>
                            <td>
                              <button (click)="open(content)"><i class="fa fa-edit"></i></button>
                              <swal
                                #deleteSwal2
                                title="¿Desea Eliminar el Claim?"
                                type="question"
                                [showCancelButton]="true"
                                [focusCancel]="true"
                                (confirm)="deleteClaim()" [options]="{ confirmButtonText: 'Si, estoy seguro', cancelButtonText: 'Cancelar'  }">
                              </swal>
                              <button style="margin-left:5px" [swal]="deleteSwal2"><i class="fa fa-trash" ></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

            <div class="card mb-3">
                <div class="card-header">
                    <img style="float: left; 
                    width: 20px; 
                    height: 20px; 
                    margin-top: 3px;
                    margin-right: 3px" 
                    src="../assets/images/mensaje.png" alt="">
                    Escríbir a Usuario
                </div>
                
                <div class="card-body table-responsive">
                  <form action="">
                    <div class="row">
                      <div class="col-md-4">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Pasaporte">
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Nombre">
                          </div>
                          <swal
                          #mensaje
                          title="Mensaje enviado al usuario"
                          type="success"
                          showConfirmButton=false
                          timer=2500>
                         </swal>
                         <button class="btn btn-success float-left" [swal]="mensaje">Enviar</button>
                      </div>
      
                      <div class="form-group" style="float: right; width: 65%">
                          <textarea placeholder="Mensaje..." class="form-control" rows="5"></textarea>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
</div>