<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Editar Equipaje</h4>

    <button type="button" class="close" aria-label="Close" (click)="d('Cerrar')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <div class="col text-center">
      <div class="form-group">
        <input type="text" class="form-control input-lg" placeholder="Pasaporte" [(ngModel)]="pasaportePut">
      </div>
      <div class="form-group">
        <textarea type="text" class="form-control input-lg" placeholder="Descripción..." [(ngModel)]="descrPut"
          rows="3">
              </textarea>
      </div>

      <div class="row">
        <div class="col-md-12">
          <button class="btn btn-success" (click)="putEquipaje(idPut)" type="submit">Actualizar</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<!-- Primer box: Estan las dos opciones para elegir pantalla client y admin -->

<div class="col-md-12 contenedor-tipo-usuario">
  <!-- <div id="li-admin" class="contenedor-usuario card">
    <li (click) = "pantallaAdmin()"> Admin <br>
    <i class="fa fa-user-circle-o" aria-hidden="true"></i></li>
  </div> -->

  <!-- <div id="li-cliente" class="contenedor-usuario card">
    <li (click)="pantallaCliente()"> Cliente <br>
    <i class="fa fa-user-plus" aria-hidden="true"></i></li>
  </div>  -->
</div>

<!-- INTRODUCTION -->

<div id="paginaCliente">
  <!-- <div class="row">
<div class="col-md-12">
  <div class="card mb-3">
      <div class="card-header">
        <span class="fa fa-minus" aria-hidden="true"></span>
         Instrucciones
      </div>
      <div class="card-body table-responsive carta-intro">
        <p>
          A continuación este modulo le ayudara a conseguir cualquier equipaje que se haya extraviado
          y registrado en algún vuelo, simplemente debe buscarlo colocando el numero de serial o 
          pasaporte en los bloques con el logo (buscar).
        </p>
      </div>
  </div>
</div>
</div> -->

  <div class="col" id="bloque-busqueda">
    <!-- <div class="row" id="bloque-busqueda-2">
    <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <i class="fa fa-search"></i>
              Seleccionar Busqueda
          </div>
          <div class="card-body table-responsive carta-intro">
            <p> Consultar pasajero :</p>
              
          </div>
      </div>
    </div>
  </div> -->

    <div id="documento" class="row">
      <div class="row" id="bloque-busqueda-2"></div>
      <div class="col-md-12">
        <div class="card mb-3">
          <div class="card-header">
            <i class="fa fa-search"></i>
            Check In de Pasajero
          </div>
          <div class="card-body table-responsive carta-intro">
            <p> Consultar pasajero :</p>

            <form [formGroup]="formGroup">
              <div class="col-lg-12 text-center">
                <div class="form-group">
                  <select class="form-control">
                    <option value="-1" disabled> Nacionalidad</option>
                    <option value="0">V</option>
                    <option value="1">E</option>
                  </select>
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Numero De Pasaporte">
                </div>

                <swal #addSwal2 title="Buscado con los Campos Ingresados" type="success" showConfirmButton=false
                  timer=2500>
                </swal>
                <button (click)="listadoEquipaje()" class="btn btn-success float-right button-search">Buscar</button>

              </div>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>

  <div id="equipajeLista" class="row oculto" style="padding-top: 130px;">
    <div class="col-lg-12">
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-list"></i>
          Datos del Pasajero
        </div>
        <div class="card-body table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Pasaporte</th>
                <th>Nombre</th>
                <th>Destino</th>
                <th>Fecha y Hora</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>XSY-210</td>
                <td>Moscú</td>
                <td>Retirado</td>
                <td>04-05-2019 00:00</td>
                <button class="btn btn-success" type="submit">
                  Check In</button>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12" style="padding-top: 130px;">
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-plus"></i>
          Registrar Equipaje
        </div>
        <div class="card-body table-responsive">
          <form novalidate [formGroup]="formGroup" (ngSubmit)="postBaggege()">
            <div class="col text-center">
              <div class="form-group">
                <input type="text" class="form-control input-lg" placeholder="Numero de Pasaporte"
                  formControlName="pasaporte" [ngClass]="{
                    'is-invalid': false,
                    'is-valid': !formGroup.get('pasaporte').hasError('required')
                  }">
              </div>
              <div class="form-group">
                <textarea type="text" class="form-control input-lg" placeholder="Descripción..."
                  formControlName="descripcion" [ngClass]="{
                    'is-invalid': false,
                    'is-valid': !formGroup.get('descripcion').hasError('required')
                  }" rows="3"></textarea>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-success" *ngIf="formGroup.invalid" type="submit" disabled>
                    Registrar</button>
                  <button class="btn btn-success" *ngIf="!formGroup.invalid" type="submit">
                    Registrar</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="col-lg-12">
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-list"></i>
          Listado de Equipaje del Pasajero
        </div>
        <div class="card-body table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Serial</th>
                <th>Pasaporte</th>
                <th>Descripción</th>
                <th>Estatus</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>

              <!-- <tr *ngFor="let baggage of baggages; let indice=index"> -->
              <!-- <th scope="row">{{indice+1}}</th>
                      <td >{{baggage.id}}</td>
                      <td>{{baggage._pasaporte }}</td>
                      <td>{{baggage._description}}</td>
                      <td>{{baggage._status}}</td> -->
              <tr *ngFor="let bagg of baggage; let indice=index">
                <th scope="row">1</th>
                <td>XSY-219</td>
                <td>Aeropuerto</td>
                <td>002345678910</td>
                <td>Abierto</td>
                <td>
                  <button (click)="open(content, 
                  bagg?.id, bagg?._pasaporte, bagg?._description)"><i class="fa fa-edit"></i></button>
                  <swal #deleteSwal title="¿Desea Eliminar el Equipaje?" type="question" [showCancelButton]="true"
                    [focusCancel]="true" (confirm)="deleteBaggage(baggage?.id)"
                    [options]="{ confirmButtonText: 'Si, estoy seguro', cancelButtonText: 'Cancelar'  }">
                  </swal>
                  <button class="button-delete" [swal]="deleteSwal"><i class="fa fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <i class="fa fa-envelope"></i>
              Escríbenos
          </div>
          
          <div class="card-body table-responsive">
            <form action="">
              <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Apellido">
                    </div>
                    <swal
                    #mensaje
                    title="Mensaje enviado al administrador de Claims"
                    type="success"
                    showConfirmButton=false
                    timer=2500>
                   </swal>
                   <button class="btn btn-success float-left" [swal]="mensaje">Enviar</button>
                </div>

                <div class="form-group" class="mensaje">
                    <textarea placeholder="Mensaje..." class="form-control" rows="5"></textarea>
                </div>
              </div>
            </form>
          </div>
      </div>
  </div> -->
  </div>

</div>


<!-- <div id = "paginaAdmin" class="oculto">
<div class="row">
    <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <i class="fa fa-search"></i>
               Seleccionar Busqueda de Equipajes
          </div>
          <div class="card-body table-responsive carta-intro">
            <p> Consultar lista de equipajes:</p>
            <label>
              <input id = "check_extraviado" type="checkbox" 
                value="checkedValue" (change)="checkeadoExtraviado($event)"> Extraviados 
            </label>
            <br>
            <label>
              <input id = "check_encontrado" value="checkedValue" 
              type="checkbox" (change)="checkeadoEncontrado($event)"> Encontrados
            </label>
            <br>
            <label>
              <input id = "check_entregado" value="checkedValue" 
              type="checkbox" (change)="checkeadoEntregado($event)"> Entregados
            </label>

            <div class="row">
                <div class="col-md-12">
                  <swal
                  #addSwal5
                  title="Claim Creado Satisfactoriamente"
                  type="success"
                  showConfirmButton=false
                  timer=2500>
                </swal>
                <button class="btn btn-success float-right button-search" (click)="BusqEquipajeAdmin()" >Buscar</button>
                  
                </div>
            </div>
            
          </div>
      </div>
    </div>
  </div>

  <div id = "encontrados" class="row oculto">
      <div class="col-lg-12">
          <div class="card mb-3">
              <div class="card-header">
                  <i class="fa fa-list"></i>
                  Listado de Equipajes Encontrados
              </div>
              <div class="card-body table-responsive">
                  <table class="table">
                      <thead>
                      <tr>
                          <th>#</th>
                          <th>Serial</th>
                          <th>Descripción</th>
                          <th>Estatus</th>
                          <th>Fecha y Hora</th>
                          <th>Acciones</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <th scope="row">1</th>
                          <td>XSY-210</td>
                          <td>Moscú</td>
                          <td>Encontrado</td>
                          <td>04-05-2019 00:00</td>
                          <td>
                            <button class= "ver"><i class="fa fa-edit"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <th scope="row">2</th>
                          <td>XSY-215</td>
                          <td>Roma</td>
                          <td>Encontrado</td>
                          <td>05-05-2019 00:00</td>
                          <td>
                              <button class="ver"><i class="fa fa-edit"></i></button>
                          </td>
                      </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      </div>

      <div id = "extraviados" class="row oculto">
          <div class="col-lg-12">
              <div class="card mb-3">
                  <div class="card-header">
                      <i class="fa fa-list"></i>
                      Listado de Equipajes Extraviados
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table">
                          <thead>
                          <tr>
                              <th>#</th>
                              <th>Serial</th>
                              <th>Descripción</th>
                              <th>Estatus</th>
                              <th>Fecha y Hora</th>
                              <th>Acciones</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <th scope="row">1</th>
                              <td>XSY-210</td>
                              <td>Moscú</td>
                              <td>Extraviado</td>
                              <td>04-05-2019 00:00</td>
                              <td>
                                <button class="ver"><i class="fa fa-edit"></i></button>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">2</th>
                              <td>XSY-215</td>
                              <td>Roma</td>
                              <td>Extraviado</td>
                              <td>05-05-2019 00:00</td>
                              <td>
                                  <button class="ver"><i class="fa fa-edit"></i></button>
                              </td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
          </div>

          <div id = "entregados"  class="row oculto">
              <div class="col-lg-12">
                  <div class="card mb-3">
                      <div class="card-header">
                          <i class="fa fa-list"></i>
                          Listado de Equipajes Entregados
                      </div>
                      <div class="card-body table-responsive">
                          <table class="table">
                              <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Serial</th>
                                  <th>Descripción</th>
                                  <th>Estatus</th>
                                  <th>Fecha y Hora</th>
                                  <th>Acciones</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <th scope="row">1</th>
                                  <td>XSY-210</td>
                                  <td>Moscú</td>
                                  <td>Entregados</td>
                                  <td>04-05-2019 00:00</td>
                                  <td>
                                    <button class="ver"><i class="fa fa-edit"></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <th scope="row">2</th>
                                  <td>XSY-215</td>
                                  <td>Roma</td>
                                  <td>Entregados</td>
                                  <td>05-05-2019 00:00</td>
                                  <td>
                                      <button class="ver"><i class="fa fa-edit"></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
              </div>

        <div class="row">
          <div class="col-md-12">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-search"></i>
                        Seleccionar Busqueda de Claims
                        </div>
                        <div class="card-body table-responsive carta-intro">
                          <p> Consultar lista de Claims por caso:</p>
                          <label>
                              <input id="check_abierto" type="checkbox" 
                              (change)="checkeadoAbierto($event)" value="checkedValue"> Abierto 
                          </label>
                          <br>
                          <label>
                            <input id="check_cerrado"
                            (change)="checkeadoCerrado($event)" value="checkedValue" type="checkbox"> Cerrado
                          </label>
              
                          <div class="row">
                              <div class="col-md-12">
                                <swal
                                #addSwal6
                                title="Claim Creado Satisfactoriamente"
                                type="success"
                                showConfirmButton=false
                                timer=2500>
                              </swal>
                      <button class="btn btn-success float-right button-search" (click)="BusqEquipajeClaim()">Buscar</button>
                       
                    
                    </div>
                  </div>
                          
                </div>
            </div>
          </div>
        </div>

        <div id = "abiertos" class="oculto">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-list"></i>
                    Listado de Claims Abiertos
                </div>
                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Serial</th>
                            <th>Titulo</th>
                            <th>Descripción</th>
                            <th>Estatus</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>XSY-219</td>
                            <td>Aeropuerto</td>
                            <td>002345678910</td>
                            <td>Abierto</td>
                            <td>
                              <button (click)="open(content)"><i class="fa fa-edit"></i></button>
                              <swal
                                #deleteSwal1
                                title="¿Desea Eliminar el Claim?"
                                type="question"
                                [showCancelButton]="true"
                                [focusCancel]="true"
                                (confirm)="deleteFile()" [options]="{ confirmButtonText: 'Si, estoy seguro', cancelButtonText: 'Cancelar'  }">
                              </swal>
                              <button [swal]="deleteSwal1" class="button-delete"><i class="fa fa-trash" ></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id = "cerrados" class="oculto">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-list"></i>
                    Listado de Claims Cerrados
                </div>
                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Serial</th>
                            <th>Titulo</th>
                            <th>Descripción</th>
                            <th>Estatus</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>XSY-219</td>
                            <td>Aeropuerto</td>
                            <td>002345678910</td>
                            <td>Cerrado</td>
                            <td>
                              <button (click)="open(content)"><i class="fa fa-edit"></i></button>
                              <swal
                                #deleteSwal2
                                title="¿Desea Eliminar el Claim?"
                                type="question"
                                [showCancelButton]="true"
                                [focusCancel]="true"
                                (confirm)="deleteClaim()" [options]="{ confirmButtonText: 'Si, estoy seguro', cancelButtonText: 'Cancelar'  }">
                              </swal>
                              <button class="button-delete" [swal]="deleteSwal2"><i class="fa fa-trash" ></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-envelope"></i>
                    Escríbir a Usuario
                </div>
                
                <div class="card-body table-responsive">
                  <form action="">
                    <div class="row">
                      <div class="col-md-4">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Pasaporte">
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Nombre">
                          </div>
                          <swal
                          #mensaje
                          title="Mensaje enviado al usuario"
                          type="success"
                          showConfirmButton=false
                          timer=2500>
                         </swal>
                         <button class="btn btn-success float-left" [swal]="mensaje">Enviar</button>
                      </div>
      
                      <div class="form-group" class = "mensaje">
                          <textarea placeholder="Mensaje..." class="form-control" rows="5"></textarea>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
</div> -->